<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Våra bästa tips för ett renare hem</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="http://hushallstrasket.nu/renthem.html" rel="canonical">


	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,600,400italic,700' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/css?family=Clicker+Script" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Ruge+Boogie" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Simple Line Icons -->
	<link rel="stylesheet" href="css/simple-line-icons.css">
	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!-- Magnific popup  -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	
	<link rel="stylesheet" href="css/style.css">
	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
	<header role="banner" id="qbootstrap-header">
		<div class="container">
			<!-- <div class="row"> -->
		    <nav class="navbar navbar-default">
	        <div class="navbar-header">
	        	<!-- Mobile Toggle Menu Button -->
				<a href="#" class="js-qbootstrap-nav-toggle qbootstrap-nav-toggle" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><i></i></a>
	          	<a class="navbar-brand" href="http://hushallstrasket.nu/">Logo</a>
	        </div>
	        <div id="navbar" class="navbar-collapse collapse">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="http://hushallstrasket.nu/"><span>Hem</span></a></li>
					<li><a href="http://hushallstrasket.nu/flashfilmer/bokhylla.html" ><span>Klassisk bokhylla</span></a></li>
					<li><a href="http://hushallstrasket.nu/inredningstips.html" ><span>Inredningstips</span></a></li>
					<li><a href="http://hushallstrasket.nu/renthem.html" ><span>Få ett rent hem</span></a></li>
				</ul>
	        </div>
		    </nav>
		  <!-- </div> -->
	  </div>
	</header>
	
	<div class="qbootstrap-hero" data-section="home">
		<div class="qbootstrap-cover text-center" data-stellar-background-ratio="0.5" style="background: url('images/Wallpaper.jpg')fixed; background-size: cover">
			<div class="qbootstrap-overlay"></div>
			<div class="container">
							<div class="animate-box svg-sm colored border">
								<h2 class="holder">Våra bästa tips för ett</h2><h1>renare</h1><h2 class="holder">hem</h2>
								<p class="text-center">Kom igång direkt!</p>
							</div>
						</div>
					</div>
				</div>

	<div id="qbootstrap-couple" class="qbootstrap-section-gray bg-grey">
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 animate-box">
					<div class="col-md-12 text-center section-heading svg-sm colored">
					    <p>Hinner du inte med städningen hemma, eller är du kanske som oss på Hushållsträsket, som hatar att städa, men älskar när det är rent? Det finns ju nästan inget bättre än att komma hem till ett nystädat hem som luktar gott och fräscht, men vem har egentligen tid eller ork att lägga på städning? Därför har vi tagit fram både snabba, enkla och fiffiga tips som du kan ha nytta av när du ska städa.</p>
					</div>
				</div>
			</div>
		</div>
	</div>


	<div id="qbootstrap-groom-bride" data-section="groom-bride">
		<div class="container">
			<div class="row animate-box row-bottom-padded-md">
				<div class="col-md-8 col-md-offset-2">
					<div class="col-md-12 text-center section-heading svg-sm-2 colored">
						<h2>Snabbstädning för ett renare hem</h2>
						<div class="Divider"><img src="images/Divider.png" class="img-responsive"></div>
						<p>Slösa inte dyrbar tid på städning. Ta del av våra grymma, men framförallt enkla tips på hur du får ett renare hem på nolltid! Det där spontanbesöket behöver inte längre ge dig hjärtklappning!</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4">
					<div class="couple groom text-center animate-box">
						<img src="images/Page-4/1.jpg" class="img-responsive" alt="">
						<div class="desc E">
							<h4>Bädda sängen (gärna med nytvättade lakan)</h4>
							<p>Det tar inte många minuter att bädda sängen, men oj vad det kommer göra mycket för ditt hem! Med en bäddad säng kommer ditt hem genast bli mer inbjudande och ge ett gott intryck. Det absolut bästa är att bädda med nytvättade lakan, för då kommer även en god doft sprida sig över sovrummet och resterande delar av hemmet.</p>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="couple bride text-center animate-box">
						<img src="images/Page-4/2.jpg" class="img-responsive" alt="">
						<div class="desc E">
							<h4>Röj undan smutsig disk</h4>
							<p>Få bort smutsig disk och om du hinner är det bäst om du kan diska allt, eller i alla fall stoppa in i diskmaskinen. Glöm inte att torka av diskbänken och tömma vasken på eventuella matrester. Genom en ren diskho och diskbänk blir ditt hem genast mycket fräschare! Det finns inte mycket som är äckligare än gamla matrester och smutsig disk. </p>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="couple groom text-center animate-box">
						<img src="images/Page-4/3.jpg" class="img-responsive" alt="">
						<div class="desc E">
							<h4>Vädra</h4>
							<p>Försök vädra så mycket som möjligt, det gör att det luktar fräscht och dessutom mår man gott av frisk luft. Öppna gärna fönstren så du får tvärdrag, för att få ut bäst effekt av din vädring. Glöm inte att vädra täcken, kuddar och madrasser ibland.</p>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4">
					<div class="couple bride text-center animate-box">
						<img src="images/Page-4/4.jpg" class="img-responsive" alt="">
						<div class="desc D">
							<h4>Plocka undan</h4>
							<p>Det känns som att det enda man gör hemma är att plocka undan – vi vet, men om du plockar bort alla småprylar och saker som inte ska ligga framme, kommer det ge ett mer städat och rent intryck av ditt hem. Om du bara vill ha bort sakerna snabbt kan du kasta in dem i ett skåp så länge, men tänk bara på att du egentligen bara flyttar vidare problemet, och att du tillslut kommer behöva ta tag i grejerna du knödde in ändå.</p>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="couple groom text-center animate-box">
						<img src="images/Page-4/5.jpg" class="img-responsive" alt="">
						<div class="desc D">
							<h4>Dammsug</h4>
							<p>Ta ett snabbsvep över golvet och synliga hyllor med dammsugaren. Det finns inget värre än oinbjudna dammråttor och silverfiskar. Dammsug allt som syns och vid ett senare tillfälle när du har mer tid kan du även dammsuga övriga delar av hemmet, som under sängen och soffan m.m. </p>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="couple bride text-center animate-box">
						<img src="images/Page-4/6.jpg" class="img-responsive" alt="">
						<div class="desc D">
							<h4>Dammtorka golven</h4>
							<p>Vi vet att det är tråkigt, men det är nästan onödigt att dammsuga utan att tvätta golven efteråt. Om du snabbar dig ordentligt går det på bara några minuter. Tänk på att dela upp varje rum för sig, och undvik att gå på golvet innan det har torkat för annars kommer du snart dra runt samma smuts över hela hemmet. </p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="qbootstrap-story" data-section="story" class="bg-grey">
		<div class="container">
			<div class="row animate-box fadeInUp animated row-bottom-padded-md">
				<div class="col-md-8 col-md-offset-2">
					<div class="col-md-12 text-center section-heading svg-sm-2">
						<h2>Få ordning i kaoset på 15 minuter</h2>
						<div class="Divider"><img src="images/Divider.png" class="img-responsive"></div>
						<p>Det är lättare än man tror att samla på sig massa prylar och saker man egentligen bör slänga eller skänka bort. Varje gång man rensar garderoben och ser den där tröjan längst in i garderoben tänker man att ”men den är ju faktiskt fin, den ska jag börja använda”, sedan kan det gå flera månader innan rensning, och man inser att man fortfarande inte har använt tröjan, då är det dags att slänga eller skänka bort den! Men vad många gör fel, inklusive många av oss här på Hushållsträsket, är att man sparar tröjan även om den i själva verket bara ligger i garderoben och samlar damm. Visst är det inte hela världen om det bara är en tröja, men du har problem när det börjar gälla flera prylar. Av erfarenhet vet vi att det är en ond cirkel, som aldrig tar slut. Ta hjälp av vår guide nedan för att få hjälp med att rensa bort onödiga saker.</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<ul class="timeline animate-box fadeInUp animated">
						<li class="animate-box fadeInUp animated">
							<div class="timeline-badge" style="background-image:url(images/Page-4/7.jpg);"></div>
							<div class="timeline-panel">
								<div class="overlay"></div>
								<div class="timeline-heading">
									<h4>1. Börja med att plocka fram allt du behöver</h4>
								</div>
								<div class="timeline-body">
									<p>Ta fram en sopsäck och två kartonger. På den ena kartongen skriver du Lägg undan och på den andra skriver du Skänk bort.</p>
								</div>
							</div>
						</li>
						<li class="timeline-inverted animate-box fadeInUp animated">
							<div class="timeline-badge" style="background-image:url(images/Page-4/8.jpg);"></div>
							<div class="timeline-panel">
								<div class="overlay overlay-2"></div>
								<div class="timeline-heading">
									<h4>2.	Välj rum</h4>
								</div>
								<div class="timeline-body">
									<p>Börja med att bestämma i vilket rum du ska börja rensa och städa. Vi tycker det är lättast att ta ett rum i taget.</p>
								</div>
							</div>
						</li>
						<li class="animate-box fadeInUp animated">
							<div class="timeline-badge" style="background-image:url(images/Page-4/9.jpg);"></div>
							<div class="timeline-panel">
								<div class="overlay"></div>
								<div class="timeline-heading">
									<h4>3.	Timer på 15 minuter</h4>
								</div>
								<div class="timeline-body">
									<p>Ställ klockan och nu har du 15 minuter på dig att bli färdig!Tänk på att du bara har 15 minuter på dig. Ta inte fram för mycket grejer, för huvudsaken är att du hinner med och rensa något. Tanken är inte att du ska rensa allt på en och samma gång, utan ta lite i taget. Avgör om du ska behålla eller skänka bort de produkter du tagit fram.</p>
								</div>
							</div>
						</li>
						<li class="timeline-inverted animate-box fadeInUp animated">
							<div class="timeline-badge" style="background-image:url(images/Page-4/10.jpg);"></div>
							<div class="timeline-panel">
								<div class="overlay overlay-2"></div>
								<div class="timeline-heading">
									<h4>4.	Vad ska jag spara?</h4>
								</div>
								<div class="timeline-body">
									<p>Det där med att avgöra vad man ska ha kvar och inte, är inte alltid det lättaste. Ta hjälp av dessa frågor för att avväga vad du ska spara och vad du ska göra dig av med.</p>
									<p>Tycker jag om den här saken?</p>
									<p>Har jag en till som är liknande, men bättre? Behöver jag båda?</p>
									<p>Har jag använt den det senaste året?</p>
									<p>Är det skräp?</p>
								</div>
							</div>
						</li>
						<li class="animate-box fadeInUp animated">
							<div class="timeline-badge" style="background-image:url(images/Page-4/11.jpg);"></div>
							<div class="timeline-panel">
								<div class="overlay"></div>
								<div class="timeline-heading">
									<h4>5.	Ta hand om sakerna direkt!</h4>
								</div>
								<div class="timeline-body">
									<p>Det gäller att du tar hand om de grejer som du har lyckats rensa bort på en gång! Åk till tippen eller kolla upp vart du kan skänka kläderna. Kanske finns det en klädinsamling i närheten av där du bor? Det är viktigt att du inte låter grejerna ligga och skräpa någonstans igen, för då blir de lätt liggandes!</p>
								</div>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div id="qbootstrap-story1" data-section="groom-bride">
		<div class="container">
			<div class="row animate-box row-bottom-padded-md">
				<div class="col-md-8 col-md-offset-2">
					<div class="text-center section-heading svg-sm-2 colored">
						<h2>5 snabba tips för ett renare hem</h2>
						<div class="Divider"><img src="images/Divider.png" class="img-responsive"></div>
						<p>Här kan du läsa om Hushållsträskets bästa knep, som garanterat kommer underlätta ditt vardagsliv.</p>
						</div>
					</div>
				</div>
				<div class="row animate-box">
					<div class="col-md-8 col-md-offset-2">
						<div class="col-md-1"><i class="fa fa-check" aria-hidden="true"></i></div>
						<div class="col-md-11"><p class="Tips"><span class="Title">Rengör kaffekokaren rätt</span> Det finns massvis med påståenden om att din kaffekokare rengörs när du enbart kokar vatten igenom den, men detta stämmer inte. Rengör din bryggare varje dag med diskmedel och varmt vatten, så kommer den garanterat hållas ren.</p></div>
						<div class="col-md-1"><i class="fa fa-check" aria-hidden="true"></i></div>
						<div class="col-md-11"><p class="Tips"><span class="Title">Lakan</span> Här på Hushållsträsket har vi märkt att det är väldigt vanligt att man inte byter sängkläder så ofta, och detta måste få ett stopp! Med tanke på att vi spenderar väldigt mycket tid i sängen bör man vilja hålla sin säng så ren som möjligt. Vi anser att det inte räcker att byta lakan en gång i veckan. Tänk även på att dammsuga din säng, glöm inte under madrasser och ovanför sänggavlar m.m., för där samlas det massvis med damm och framförallt kvalster!</li></p></div>
						<div class="col-md-1"><i class="fa fa-check" aria-hidden="true"></i></div>
						<div class="col-md-11"><p class="Tips"><span class="Title">Handdukar</span> Tvätta aldrig dina handdukar med sköljmedel. Det är mjukt och mysigt med lena och mjuka handdukar, men det är inte alls hygieniskt. När man tvättar sina handdukar med sköljmedel läggs en beläggning på handdukarna, som gör att de absorberar sämre. </li></p></div>
						<div class="col-md-1"><i class="fa fa-check" aria-hidden="true"></i></div>
						<div class="col-md-11"><p class="Tips"><span class="Title">Dammsug lådor med nylonstrumpor</span> Det har nog hänt oss alla att man råkat dammsuga upp fel saker. Kanske framförallt när man ska dammsuga i en låda och varit för lat för att plocka ur den ordentligt. Trä en nylonstrumpa över dammsugarmunstycket, och risken för att dammsuga upp fel saker är bortblåst!</li></p></div>
						<div class="col-md-1"><i class="fa fa-check" aria-hidden="true"></i></div>
						<div class="col-md-11"><p class="Tips"><span class="Title">Rengöra porslin</span> När du ska rengöra porslin som inte får diskas i maskin, rekommenderar vi att du använder bakpulver och vatten. Det enda du behöver göra är att blanda bakpulvret och vattnet till en gegga som du sedan lägger på fläckarna. Låt sitta en stund och tvätta sedan bort med vatten.</li></p></div>
					</div>
				</div>
			</div>
			</div>

	<div id="qbootstrap-press" data-section="groom-bride" class="bg-grey">
		<div class="container">
			<div class="row animate-box row-bottom-padded-md">
				<div class="col-md-8 col-md-offset-2">
					<div class="text-center section-heading svg-sm-2 colored">
						<h2>Världens bästa husmorstips</h2>
						<div class="Divider"><img src="images/Divider.png" class="img-responsive"></div>
						<p>Något vi aldrig kan få nog av är traditionella husmorstips, dock tycker vi att det är något som behöver uppmärksammas mer, då det känns som att farmor eller mormors traditionella husmorstips börjar försvinna mer och mer. </p>
						<p>Vi älskar husmorstips för det är enkla saker och dessutom är det saker som man nästan alltid har hemma i skafferiet. Vi har samlat några av våra absolut bästa husmorstips på olika ingredienser här. Visste du till exempel att du kan få bort dålig lukt med bikarbonat?</p>
						</div>
					    </div>
				</div>
			    <div class="row animate-box">
				<div class="col-md-8 col-md-offset-2">
					<div class="text-center section-heading svg-sm-2 colored">
						<h3>Ättika</h3>
						<p>Ättika kan vara det allra bästa husmorstipset, för det fungerar nästan till allting och framförallt fungerar det till väldigt många olika saker. Här är några exempel på vad du kan göra med ättika:</p>
					</div>
				</div>
			</div>
			<div class="row row-bottom-padded-md">
				<div class="col-md-4">
					<div class="couple bride text-center animate-box">

						<div class="desc C">
							<i class="fa fa-check-circle-o" aria-hidden="true"></i>
							<h4>Rengör kaffemaskinen</h4>
							<p>Rengör din kaffemaskin från kalk genom att fylla vattenbehållaren med ättika och koka igenom. Därefter kör du bara vanligt kallt vatten i maskinen några gånger, och den kommer vara som ny igen. </p>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="couple groom text-center animate-box">

						<div class="desc C">
							<i class="fa fa-check-circle-o" aria-hidden="true"></i>
							<h4>Koka hela ägg</h4>
							<p>Tillsätt ättika i vattnet när du kokar ägg, vilket kommer medföra att dina ägg inte går sönder vid kokningen. </p>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="couple bride text-center animate-box">

						<div class="desc C">
							<i class="fa fa-check-circle-o" aria-hidden="true"></i>
							<h4>Hållbarare nagellack</h4>
							<p>Få längre hållbarhet på ditt nagellack med ättika. Det enda du behöver göra är att tvätta naglarna med en bomullstuss som du doppar i ättika innan du börjar måla på nagellacket.
								<a href="http://www.expressen.se/leva-och-bo/gor-det-sjalv/husmorstips/saker-du-inte-visste-att-du-kan-gora-med-attika/">Här</a>  kan du läsa mer om du vill ha ännu fler tips på husmorstips med ättika.
							</p>
						</div>
					</div>
				</div>
				</div>
			    <div class="row animate-box fadeInUp animated">
				<div class="col-md-8 col-md-offset-2">
					<div class="text-center section-heading svg-sm colored">
						<div class="row">
							<div class="col-md-10 col-md-offset-1 subtext">
								<h3>Diskmedel</h3>
								<p>Diskmedel är också ett superbra husmorsknep, som du kan använda till mer än bara handdisk. Diskmedel är särskilt bra mot fettfläckar. Här har vi tagit fram några tips som du förhoppningsvis ska ha lite nytta av.</p>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="row row-bottom-padded-md">
				<div class="col-md-4">
					<div class="couple groom text-center animate-box">

						<div class="desc B">
							<i class="fa fa-check-circle-o" aria-hidden="true"></i>
							<h4>Maskindiskmedel</h4>
							<p>Är du trött på att köpa dyra diskmaskinstabletter? Diska din maskindisk med diskmedel, bakpulver och salt. Det du behöver göra är: </p>
							<ul>
								<li>Hälla några droppar diskmedel i facket för maskindiskmedel. </li>
								<li>Fylla upp med bakpulver, det ska täcka två tredjedelar av facket. </li>
								<li>Avsluta med att blanda i salt tills facket nästan är fullt. </li>
								<li>Nu är det bara att diska som vanligt!</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="couple bride text-center animate-box">

						<div class="desc B">
							<i class="fa fa-check-circle-o" aria-hidden="true"></i>
							<h4>Fläckborttagning</h4>
							<p>Ta bort fläckar. Det enda du behöver göra är att gnugga diskmedel på fläcken, och avslutningsvis sköljer du av diskmedlet med varmt vatten.</p>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="couple groom text-center animate-box">

						<div class="desc B">
							<i class="fa fa-check-circle-o" aria-hidden="true"></i>
							<h4>Finare orkidéer</h4>
							<p>Få finare orkidéer med diskmedel. Om dina orkidéer börjar se ledsna ut och du känner att de är i behov av en uppfräschning kan du ställa ner dem i diskhon tillsammans med vatten och diskmedel. Låt orkidéerna vara i vattnet tills de blir blöta och skummiga av diskmedlet. Där kan du låta blommorna stå i ca 5 min, innan du återplacerar dem.
								Läs mer <a href="http://www.expressen.se/leva-och-bo/gor-det-sjalv/husmorstips/diskmedel-ovantat-bra-till-allt--10-smarta-knep-1/">här</a> om fler husmorstips på vad du kan använda diskmedel till.
							</p>
						</div>
					</div>
				</div>
			</div>
			<div class="row animate-box fadeInUp animated">
				<div class="col-md-8 col-md-offset-2">
					<div class="col-md-12 text-center section-heading svg-sm colored">
						<div class="row">
							<div class="col-md-10 col-md-offset-1 subtext">
								<h3>Bikarbonat</h3>
								<p>Bikarbonat är en husmors bästa vän! Bikarbonatet fungerar till det mesta från bakning till toalettrengöring. Här har vi samlat våra bästa husmorstips med bikarbonat.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6">
					<div class="couple groom text-center animate-box">
						<div class="desc A">
							<i class="fa fa-check-circle-o" aria-hidden="true"></i>
							<h4>Inget mer stopp i avloppet</h4>
							<p>Motverka stopp i avloppet med bikarbonat. Det du behöver göra är att hälla bikarbonat i avloppet, tillsätt vinäger och det kommer börja spraka i avloppet. Sedan låter du det verka i några minuter innan du sköljer bort med hett vatten.Klicka in <a href="http://www.expressen.se/leva-och-bo/gor-det-sjalv/husmorstips/11-ovantade-saker-du-kan-ha-bikarbonat-till-1/">här</a> och läs om fler tips på vad du kan göra med bikarbonat!</p>
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="couple bride text-center animate-box">

						<div class="desc A">
							<i class="fa fa-check-circle-o" aria-hidden="true"></i>
							<h4>Illaluktande stank</h4>
							<p>Få bort dålig lukt. Använd vatten och bikarbonat för att få bort illaluktande stanker. Du kan exempelvis tvätta plastskålar, papperskorgen eller få in fräsch lukt i kylskåpet genom att placera en skål med vatten och bikarbonat längst ned i kylen.</p>

						</div>
					</div>
				</div>
			</div>

			</div>
		</div>

    <div id="visMd">ShivaKalantar</div>
	<footer id="footer" role="contentinfo">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<p class="copyright text-center">&copy; 2017 <a href="http://hushallstrasket.nu/">Hushallstrasket.nu</a> | All Rights Reserved.</p>
				</div>
			</div>
		</div>
	</footer>
	
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- YTPlayer -->
	<script src="js/jquery.mb.YTPlayer.min.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- Owl Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Parallax -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	<!-- Main JS (Do not remove) -->
	<script src="js/main.js"></script>
	<script src="js/equal-heights.js"></script>
	</body>
</html>
